<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="firstColor" format="color"/>
    <attr name="secondColor" format="color"/>
    <attr name="thirdColor" format="color"/>
    <attr name="textFirstColor" format="color"/>
    <attr name="textSecondColor" format="color"/>
    <attr name="textThirdColor" format="color"/>
</resources>