<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="purple_200">#e9c46a</color>-->
<!--    <color name="purple_500">#172B33</color>-->
<!--    <color name="purple_700">#264653</color>-->
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_grey">#a6a6a8</color>
    <color name="grey">#595959</color>

    <!--DarTheme-->
    <color name="dark_first">#e9c46a</color>
    <color name="dark_second">#172B33</color>
    <color name="dark_third">#264653</color>
    <color name="dark_text_first">#FFFFFFFF</color>
    <color name="dark_text_second">#a6a6a8</color>
    <color name="dark_text_third">#595959</color>

    <!--Light Theme-->
    <color name="light_first">#b08968</color>
    <color name="light_second">#C8C8C8</color>
    <color name="light_third">#E8E8E8</color>
    <color name="light_text_first">#FF000000</color>
    <color name="light_text_second">#595959</color>
    <color name="light_text_third">#999999</color>
</resources>